node() {
    stage("checkout") {
        checkout scm
    }

    stage("Test & Build") {
        // Build and deploy if branch is master
        try {
            println("Doing test for branch ${env.BRANCH_NAME}");
            sh "mvn clean install"
        } catch (Exception e) {
            println("exception!" + e.message)
            junit '**/target/surefire-reports/TEST-*.xml'
            throw e
        }
    }
}

